# springboot_kubernetes-k8s-

./: README.md
security_web-main/security_web-main/: README.md
security_web-main/security_web-main/security-web/: Dockerfile  docker-compose.yml  pom.xml
security_web-main/security_web-main/security-web/k8s/: mysql-deployment.yaml  mysql-service.yaml  web-deployment.yaml  web-service.yaml
security_web-main/security_web-main/security-web/src/main/java/com/example/securityweb/: DataLoader.java  HomeController.java  MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
security_web-main/security_web-main/security-web/src/main/java/com/example/securityweb/model/: Role.java  User.java
security_web-main/security_web-main/security-web/src/main/java/com/example/securityweb/repository/: RoleRepository.java  UserRepository.java
security_web-main/security_web-main/security-web/src/main/java/com/example/securityweb/service/: MyUserDetailsService.java
security_web-main/security_web-main/security-web/src/main/resources/templates/: admin.html  hello.html  login.html
